<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="CSS/estilo.css"/>
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="col_3">
        <h1>The Licia</h1>
        <h2>Reservas</h2>
        <div class="reserva" id="ping">
          <div class="legenda">
            <br/><br/><br/>
            <h3>Ping</h3>
            <p>
              Presidente
            </p>
          </div>
        </div>

        <div class="reserva" id="alan">
          <div class="legenda">
            <br/><br/><br/>
            <h3>Alan</h3>
            <p>
              Frequentador do Departamento Médico
            </p>
          </div>
        </div>

        <div class="reserva" id="luan">
          <div class="legenda">
            <br/><br/><br/>
            <h3>Luan</h3>
            <p>
              Futebol Fighter
            </p>
          </div>
        </div>

        <div class="reserva" id="augusto">
          <div class="legenda">
            <br/><br/><br/>
            <h3>Augutos</h3>
            <p>
              Designer
            </p>
          </div>
        </div>


      </div>

      <div class="col_3" id="gren">
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <div class="titular" id="damaceno">
          <div class="legenda">
            <br/><br/><br/>
            <h3>Damaceno</h3>
            <p>
              Nego Drama
            </p>
          </div>
        </div>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <div class="titular" id="luiz">
          <div class="legenda">
            <br/><br/><br/>
            <h3>Luiz</h3>
            <p>
              Dibrador
            </p>
          </div>
        </div>
      </div>

      <div class="col_3" id="gren">
        <h1>The Licia</h1>
        <h2>Titulares</h2>
        <div class="titular" id="ariel">
          <div class="legenda">
            <br/><br/><br/>
            <h3>Ariel</h3>
            <p>
              Goleiro
            </p>
          </div>
        </div>
      </div>

      <div class="col_3" id="gren">
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <div class="titular" id="violante">
          <div class="legenda">
            <br/><br/><br/>
            <h3>Dan Violante</h3>
            <p>
              Capitão
            </p>
          </div>
        </div>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <div class="titular" id="martins">
          <div class="legenda">
            <br/><br/><br/>
            <h3>Daniel Martins</h3>
            <p>
              Pau pra toda obra
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
